{
  "name": "frontend-starterkit",
  "version": "1.0.0",
  "description": "Front-end development starter kit",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve",
    "clean": "gulp clean",
    "dist": "gulp dist",
    "deploy": "gulp deploy",
    "test": "mocha ./app/src/js/specs -r mock-local-storage --compilers js:babel-core/register --recursive --require ./app/src/js/specs/setup.js --require ignore-styles",
    "test:watch": "npm test -- --watch",
    "test:watch-file": "mocha --compilers js:babel-core/register --recursive --require ./app/src/js/specs/setup.js --require ignore-styles --watch",
    "package": "npm install && npm run deploy && sbt package",
    "server": "node server.js",
    "eslint": "eslint app/src/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotography-code/frontend-starterkit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotography-code/frontend-starterkit/issues"
  },
  "homepage": "https://github.com/dotography-code/frontend-starterkit#readme",
  "dependencies": {
    "babel-polyfill": "^6.7.4",
    "bootstrap": "^3.3.6",
    "classnames": "^2.2.3",
    "connect-history-api-fallback": "^1.2.0",
    "express": "^4.13.4",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.11.1",
    "lowdb": "^0.12.5",
    "moment": "^2.17.1",
    "normalizr": "^2.2.1",
    "react": "^15.0.1",
    "react-addons-create-fragment": "^15.4.1",
    "react-addons-css-transition-group": "^15.0.1",
    "react-bootstrap": "^0.29.0",
    "react-dom": "^15.0.1",
    "react-paginate": "^4.0.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.3.0",
    "redux": "^3.5.2",
    "redux-api-middleware": "^1.0.2",
    "redux-thunk": "^2.1.0",
    "rx": "^4.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "*",
    "babel-register": "^6.7.2",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "expect": "^1.20.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-inject": "^4.0.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.16.0",
    "ignore-styles": "^1.2.0",
    "image-webpack-loader": "^2.0.0",
    "jsdom": "^8.4.0",
    "json-loader": "^0.5.4",
    "mocha": "^2.4.5",
    "mock-local-storage": "^1.0.2",
    "mockdate": "^1.0.4",
    "nock": "^8.0.0",
    "node-sass": "^3.6.0",
    "path": "^0.12.7",
    "postcss-loader": "^0.8.2",
    "react-addons-test-utils": "^15.0.1",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "run-sequence": "^1.1.5",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url": "^0.11.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
